<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Thu Mar 07 11:26:08 EST 2019 -->
<title>DoubleSortedList</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-03-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DoubleSortedList";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DoubleSortedList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">cp213</a></div>
<h2 title="Class DoubleSortedList" class="title">Class DoubleSortedList&lt;T extends java.lang.Comparable&lt;T&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="DoubleLink.html" title="class in cp213">cp213.DoubleLink</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>cp213.DoubleSortedList&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - this value structure value type.</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.Iterable&lt;T&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">DoubleSortedList&lt;T extends java.lang.Comparable&lt;T&gt;&gt;</span>
extends <a href="DoubleLink.html" title="class in cp213">DoubleLink</a>&lt;T&gt;</pre>
<div class="block">A simple linked sorted list structure of <code>T</code> objects. Only the
 <code>T</code> value contained in the sorted list is visible through the
 standard sorted list methods. Extends the <code>DoubleLink</code> class,
 which already defines the front node, rear node, length, isEmpty, and
 iterator.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>2019-01-26</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>- your name here -, David Brown</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">DoubleSortedList</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clean()">clean</a></span>()</code></th>
<td class="colLast">
<div class="block">Removes duplicates from this List.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#combine(cp213.DoubleSortedList,cp213.DoubleSortedList)">combine</a></span>&#8203;(<a href="DoubleSortedList.html" title="class in cp213">DoubleSortedList</a>&lt;<a href="DoubleSortedList.html" title="type parameter in DoubleSortedList">T</a>&gt;&nbsp;source1,
       <a href="DoubleSortedList.html" title="class in cp213">DoubleSortedList</a>&lt;<a href="DoubleSortedList.html" title="type parameter in DoubleSortedList">T</a>&gt;&nbsp;source2)</code></th>
<td class="colLast">
<div class="block">Combines contents of two lists into a third.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#contains(T)">contains</a></span>&#8203;(<a href="DoubleSortedList.html" title="type parameter in DoubleSortedList">T</a>&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Determines if this SortedList contains key.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#count(T)">count</a></span>&#8203;(<a href="DoubleSortedList.html" title="type parameter in DoubleSortedList">T</a>&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Finds the number of times key appears in list.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="DoubleSortedList.html" title="type parameter in DoubleSortedList">T</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#find(T)">find</a></span>&#8203;(<a href="DoubleSortedList.html" title="type parameter in DoubleSortedList">T</a>&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Finds and returns the value in list that matches key.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="DoubleSortedList.html" title="type parameter in DoubleSortedList">T</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get(int)">get</a></span>&#8203;(int&nbsp;n)</code></th>
<td class="colLast">
<div class="block">Get the nth item in this SortedList.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#index(T)">index</a></span>&#8203;(<a href="DoubleSortedList.html" title="type parameter in DoubleSortedList">T</a>&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Finds the location of a value by key in list.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#insert(T)">insert</a></span>&#8203;(<a href="DoubleSortedList.html" title="type parameter in DoubleSortedList">T</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Inserts value into this SortedList.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#intersection(cp213.DoubleSortedList,cp213.DoubleSortedList)">intersection</a></span>&#8203;(<a href="DoubleSortedList.html" title="class in cp213">DoubleSortedList</a>&lt;<a href="DoubleSortedList.html" title="type parameter in DoubleSortedList">T</a>&gt;&nbsp;left,
            <a href="DoubleSortedList.html" title="class in cp213">DoubleSortedList</a>&lt;<a href="DoubleSortedList.html" title="type parameter in DoubleSortedList">T</a>&gt;&nbsp;right)</code></th>
<td class="colLast">
<div class="block">Creates an intersection of two other Lists into this SortedList.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isIdentical(cp213.DoubleSortedList)">isIdentical</a></span>&#8203;(<a href="DoubleSortedList.html" title="class in cp213">DoubleSortedList</a>&lt;<a href="DoubleSortedList.html" title="type parameter in DoubleSortedList">T</a>&gt;&nbsp;that)</code></th>
<td class="colLast">
<div class="block">Determines whether two lists are identical.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="DoubleSortedList.html" title="type parameter in DoubleSortedList">T</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#max()">max</a></span>()</code></th>
<td class="colLast">
<div class="block">Finds the maximum value in this SortedList.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="DoubleSortedList.html" title="type parameter in DoubleSortedList">T</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#min()">min</a></span>()</code></th>
<td class="colLast">
<div class="block">Finds the minimum value in this SortedList.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="DoubleSortedList.html" title="type parameter in DoubleSortedList">T</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#remove(T)">remove</a></span>&#8203;(<a href="DoubleSortedList.html" title="type parameter in DoubleSortedList">T</a>&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Finds, removes, and returns the value in this SortedList that matches
 key.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="DoubleSortedList.html" title="type parameter in DoubleSortedList">T</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeFront()">removeFront</a></span>()</code></th>
<td class="colLast">
<div class="block">Removes and returns the value at the front of the list.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeMany(T)">removeMany</a></span>&#8203;(<a href="DoubleSortedList.html" title="type parameter in DoubleSortedList">T</a>&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Finds and removes all values in this SortedList that match key.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="DoubleSortedList.html" title="type parameter in DoubleSortedList">T</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeRear()">removeRear</a></span>()</code></th>
<td class="colLast">
<div class="block">Removes and returns the value at the rear of the list.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#split(cp213.DoubleSortedList,cp213.DoubleSortedList)">split</a></span>&#8203;(<a href="DoubleSortedList.html" title="class in cp213">DoubleSortedList</a>&lt;<a href="DoubleSortedList.html" title="type parameter in DoubleSortedList">T</a>&gt;&nbsp;target1,
     <a href="DoubleSortedList.html" title="class in cp213">DoubleSortedList</a>&lt;<a href="DoubleSortedList.html" title="type parameter in DoubleSortedList">T</a>&gt;&nbsp;target2)</code></th>
<td class="colLast">
<div class="block">Splits the contents of this List into the target Lists.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#splitAlternate(cp213.DoubleSortedList,cp213.DoubleSortedList)">splitAlternate</a></span>&#8203;(<a href="DoubleSortedList.html" title="class in cp213">DoubleSortedList</a>&lt;<a href="DoubleSortedList.html" title="type parameter in DoubleSortedList">T</a>&gt;&nbsp;target1,
              <a href="DoubleSortedList.html" title="class in cp213">DoubleSortedList</a>&lt;<a href="DoubleSortedList.html" title="type parameter in DoubleSortedList">T</a>&gt;&nbsp;target2)</code></th>
<td class="colLast">
<div class="block">Splits the contents of this List into the target Lists.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#union(cp213.DoubleSortedList,cp213.DoubleSortedList)">union</a></span>&#8203;(<a href="DoubleSortedList.html" title="class in cp213">DoubleSortedList</a>&lt;<a href="DoubleSortedList.html" title="type parameter in DoubleSortedList">T</a>&gt;&nbsp;left,
     <a href="DoubleSortedList.html" title="class in cp213">DoubleSortedList</a>&lt;<a href="DoubleSortedList.html" title="type parameter in DoubleSortedList">T</a>&gt;&nbsp;right)</code></th>
<td class="colLast">
<div class="block">Creates a union of two other Lists into this SortedList.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.cp213.DoubleLink">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cp213.<a href="DoubleLink.html" title="class in cp213">DoubleLink</a></h3>
<code><a href="DoubleLink.html#getLength()">getLength</a>, <a href="DoubleLink.html#isEmpty()">isEmpty</a>, <a href="DoubleLink.html#iterator()">iterator</a>, <a href="DoubleLink.html#print()">print</a>, <a href="DoubleLink.html#toArray()">toArray</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DoubleSortedList</h4>
<pre>public&nbsp;DoubleSortedList()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="clean()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clean</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;clean()</pre>
<div class="block">Removes duplicates from this List. The list contains one and only one of
 each value formerly present in this List. The first occurrence of each
 value is preserved.</div>
</li>
</ul>
<a id="combine(cp213.DoubleSortedList,cp213.DoubleSortedList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>combine</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;combine&#8203;(<a href="DoubleSortedList.html" title="class in cp213">DoubleSortedList</a>&lt;<a href="DoubleSortedList.html" title="type parameter in DoubleSortedList">T</a>&gt;&nbsp;source1,
                    <a href="DoubleSortedList.html" title="class in cp213">DoubleSortedList</a>&lt;<a href="DoubleSortedList.html" title="type parameter in DoubleSortedList">T</a>&gt;&nbsp;source2)</pre>
<div class="block">Combines contents of two lists into a third. Values are alternated from
 the source lists into this List, but the sorted order is preserved. The
 source lists are empty when finished. NOTE: value must not be moved, only
 nodes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source1</code> - The first list to combine with this List.</dd>
<dd><code>source2</code> - The second list to combine with this List.</dd>
</dl>
</li>
</ul>
<a id="contains(java.lang.Comparable)">
<!--   -->
</a><a id="contains(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;contains&#8203;(<a href="DoubleSortedList.html" title="type parameter in DoubleSortedList">T</a>&nbsp;key)</pre>
<div class="block">Determines if this SortedList contains key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key value to look for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if key is in this SortedList, false otherwise.</dd>
</dl>
</li>
</ul>
<a id="count(java.lang.Comparable)">
<!--   -->
</a><a id="count(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>count</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;count&#8203;(<a href="DoubleSortedList.html" title="type parameter in DoubleSortedList">T</a>&nbsp;key)</pre>
<div class="block">Finds the number of times key appears in list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The value to look for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of times key appears in this SortedList.</dd>
</dl>
</li>
</ul>
<a id="find(java.lang.Comparable)">
<!--   -->
</a><a id="find(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre class="methodSignature">public&nbsp;<a href="DoubleSortedList.html" title="type parameter in DoubleSortedList">T</a>&nbsp;find&#8203;(<a href="DoubleSortedList.html" title="type parameter in DoubleSortedList">T</a>&nbsp;key)</pre>
<div class="block">Finds and returns the value in list that matches key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The value to search for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value that matches key, null otherwise.</dd>
</dl>
</li>
</ul>
<a id="get(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre class="methodSignature">public&nbsp;<a href="DoubleSortedList.html" title="type parameter in DoubleSortedList">T</a>&nbsp;get&#8203;(int&nbsp;n)
      throws java.lang.ArrayIndexOutOfBoundsException</pre>
<div class="block">Get the nth item in this SortedList.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - The index of the item to return.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The nth item in this SortedList.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ArrayIndexOutOfBoundsException</code> - if n is not a valid index.</dd>
</dl>
</li>
</ul>
<a id="index(java.lang.Comparable)">
<!--   -->
</a><a id="index(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>index</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;index&#8203;(<a href="DoubleSortedList.html" title="type parameter in DoubleSortedList">T</a>&nbsp;key)</pre>
<div class="block">Finds the location of a value by key in list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The value to search for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The index of key in this SortedList, -1 otherwise.</dd>
</dl>
</li>
</ul>
<a id="insert(java.lang.Comparable)">
<!--   -->
</a><a id="insert(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;insert&#8203;(<a href="DoubleSortedList.html" title="type parameter in DoubleSortedList">T</a>&nbsp;value)</pre>
<div class="block">Inserts value into this SortedList. Order is preserved.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The new value to insert into this SortedList.</dd>
</dl>
</li>
</ul>
<a id="intersection(cp213.DoubleSortedList,cp213.DoubleSortedList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersection</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;intersection&#8203;(<a href="DoubleSortedList.html" title="class in cp213">DoubleSortedList</a>&lt;<a href="DoubleSortedList.html" title="type parameter in DoubleSortedList">T</a>&gt;&nbsp;left,
                         <a href="DoubleSortedList.html" title="class in cp213">DoubleSortedList</a>&lt;<a href="DoubleSortedList.html" title="type parameter in DoubleSortedList">T</a>&gt;&nbsp;right)</pre>
<div class="block">Creates an intersection of two other Lists into this SortedList. Copies
 value to this SortedList. left and right Lists are unchanged.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>left</code> - The first List to create an intersection from.</dd>
<dd><code>right</code> - The second List to create an intersection from.</dd>
</dl>
</li>
</ul>
<a id="isIdentical(cp213.DoubleSortedList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIdentical</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isIdentical&#8203;(<a href="DoubleSortedList.html" title="class in cp213">DoubleSortedList</a>&lt;<a href="DoubleSortedList.html" title="type parameter in DoubleSortedList">T</a>&gt;&nbsp;that)</pre>
<div class="block">Determines whether two lists are identical.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>that</code> - The list to compare against this SortedList.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this SortedList contains the same values in the same
         order as that, false otherwise.</dd>
</dl>
</li>
</ul>
<a id="max()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max</h4>
<pre class="methodSignature">public&nbsp;<a href="DoubleSortedList.html" title="type parameter in DoubleSortedList">T</a>&nbsp;max()</pre>
<div class="block">Finds the maximum value in this SortedList.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The maximum value.</dd>
</dl>
</li>
</ul>
<a id="min()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>min</h4>
<pre class="methodSignature">public&nbsp;<a href="DoubleSortedList.html" title="type parameter in DoubleSortedList">T</a>&nbsp;min()</pre>
<div class="block">Finds the minimum value in this SortedList.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The minimum value.</dd>
</dl>
</li>
</ul>
<a id="remove(java.lang.Comparable)">
<!--   -->
</a><a id="remove(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre class="methodSignature">public&nbsp;<a href="DoubleSortedList.html" title="type parameter in DoubleSortedList">T</a>&nbsp;remove&#8203;(<a href="DoubleSortedList.html" title="type parameter in DoubleSortedList">T</a>&nbsp;key)</pre>
<div class="block">Finds, removes, and returns the value in this SortedList that matches
 key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The value to search for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value matching key, null otherwise.</dd>
</dl>
</li>
</ul>
<a id="removeFront()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFront</h4>
<pre class="methodSignature">public&nbsp;<a href="DoubleSortedList.html" title="type parameter in DoubleSortedList">T</a>&nbsp;removeFront()</pre>
<div class="block">Removes and returns the value at the front of the list.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value that has been removed.</dd>
</dl>
</li>
</ul>
<a id="removeMany(java.lang.Comparable)">
<!--   -->
</a><a id="removeMany(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMany</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeMany&#8203;(<a href="DoubleSortedList.html" title="type parameter in DoubleSortedList">T</a>&nbsp;key)</pre>
<div class="block">Finds and removes all values in this SortedList that match key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The value to search for.</dd>
</dl>
</li>
</ul>
<a id="removeRear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeRear</h4>
<pre class="methodSignature">public&nbsp;<a href="DoubleSortedList.html" title="type parameter in DoubleSortedList">T</a>&nbsp;removeRear()</pre>
<div class="block">Removes and returns the value at the rear of the list.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value that has been removed.</dd>
</dl>
</li>
</ul>
<a id="split(cp213.DoubleSortedList,cp213.DoubleSortedList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>split</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;split&#8203;(<a href="DoubleSortedList.html" title="class in cp213">DoubleSortedList</a>&lt;<a href="DoubleSortedList.html" title="type parameter in DoubleSortedList">T</a>&gt;&nbsp;target1,
                  <a href="DoubleSortedList.html" title="class in cp213">DoubleSortedList</a>&lt;<a href="DoubleSortedList.html" title="type parameter in DoubleSortedList">T</a>&gt;&nbsp;target2)</pre>
<div class="block">Splits the contents of this List into the target Lists. Moves nodes only
 - does not move value or call the high-level methods insert or remove.
 this List is empty when done. The first half of this List is moved to
 target1, and the last half of this List is moved to target2. If the
 resulting lengths are not the same, target1 should have one more element
 than target2.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target1</code> - The first List to move nodes to.</dd>
<dd><code>target2</code> - The second List to move nodes to.</dd>
</dl>
</li>
</ul>
<a id="splitAlternate(cp213.DoubleSortedList,cp213.DoubleSortedList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splitAlternate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;splitAlternate&#8203;(<a href="DoubleSortedList.html" title="class in cp213">DoubleSortedList</a>&lt;<a href="DoubleSortedList.html" title="type parameter in DoubleSortedList">T</a>&gt;&nbsp;target1,
                           <a href="DoubleSortedList.html" title="class in cp213">DoubleSortedList</a>&lt;<a href="DoubleSortedList.html" title="type parameter in DoubleSortedList">T</a>&gt;&nbsp;target2)</pre>
<div class="block">Splits the contents of this List into the target Lists. Moves nodes only
 - does not move value or call the high-level methods insert or remove.
 this List is empty when done. Nodes are moved alternately from this List
 to target1 and target2.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target1</code> - The first List to move nodes to.</dd>
<dd><code>target2</code> - The second List to move nodes to.</dd>
</dl>
</li>
</ul>
<a id="union(cp213.DoubleSortedList,cp213.DoubleSortedList)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>union</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;union&#8203;(<a href="DoubleSortedList.html" title="class in cp213">DoubleSortedList</a>&lt;<a href="DoubleSortedList.html" title="type parameter in DoubleSortedList">T</a>&gt;&nbsp;left,
                  <a href="DoubleSortedList.html" title="class in cp213">DoubleSortedList</a>&lt;<a href="DoubleSortedList.html" title="type parameter in DoubleSortedList">T</a>&gt;&nbsp;right)</pre>
<div class="block">Creates a union of two other Lists into this SortedList. Copies value to
 this list. left and right Lists are unchanged.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>left</code> - The first List to create a union from.</dd>
<dd><code>right</code> - The second List to create a union from.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DoubleSortedList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
