<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Thu Mar 07 11:26:08 EST 2019 -->
<title>DoubleDeque</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-03-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DoubleDeque";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DoubleDeque.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">cp213</a></div>
<h2 title="Class DoubleDeque" class="title">Class DoubleDeque&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="DoubleLink.html" title="class in cp213">cp213.DoubleLink</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>cp213.DoubleDeque&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - this data structure value type.</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.Iterable&lt;T&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">DoubleDeque&lt;T&gt;</span>
extends <a href="DoubleLink.html" title="class in cp213">DoubleLink</a>&lt;T&gt;</pre>
<div class="block">A simple linked deque structure of <code>T</code> objects. Only the
 <code>T</code> value contained in the deque is visible through the standard
 deque methods. Extends the <code>DoubleLink</code> class, which already
 defines the front node, rear node, length, isEmpty, and iterator.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>2019-01-26</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>- your name here -, David Brown</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">DoubleDeque</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addFront(T)">addFront</a></span>&#8203;(<a href="DoubleDeque.html" title="type parameter in DoubleDeque">T</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Adds a value to the front of a deque.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addRear(T)">addRear</a></span>&#8203;(<a href="DoubleDeque.html" title="type parameter in DoubleDeque">T</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Adds a value to the rear of a deque.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="DoubleDeque.html" title="type parameter in DoubleDeque">T</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#peekFront()">peekFront</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the value at the front of a deque.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="DoubleDeque.html" title="type parameter in DoubleDeque">T</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#peekRear()">peekRear</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the value at the rear of a deque.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="DoubleDeque.html" title="type parameter in DoubleDeque">T</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeFront()">removeFront</a></span>()</code></th>
<td class="colLast">
<div class="block">Removes and returns the value at the front of a deque.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="DoubleDeque.html" title="type parameter in DoubleDeque">T</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeRear()">removeRear</a></span>()</code></th>
<td class="colLast">
<div class="block">Removes and returns the value at the rear of a deque.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.cp213.DoubleLink">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cp213.<a href="DoubleLink.html" title="class in cp213">DoubleLink</a></h3>
<code><a href="DoubleLink.html#getLength()">getLength</a>, <a href="DoubleLink.html#isEmpty()">isEmpty</a>, <a href="DoubleLink.html#iterator()">iterator</a>, <a href="DoubleLink.html#print()">print</a>, <a href="DoubleLink.html#toArray()">toArray</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DoubleDeque</h4>
<pre>public&nbsp;DoubleDeque()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="addFront(java.lang.Object)">
<!--   -->
</a><a id="addFront(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFront</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addFront&#8203;(<a href="DoubleDeque.html" title="type parameter in DoubleDeque">T</a>&nbsp;value)</pre>
<div class="block">Adds a value to the front of a deque.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - value to add to the front of the deque.</dd>
</dl>
</li>
</ul>
<a id="addRear(java.lang.Object)">
<!--   -->
</a><a id="addRear(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRear</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addRear&#8203;(<a href="DoubleDeque.html" title="type parameter in DoubleDeque">T</a>&nbsp;value)</pre>
<div class="block">Adds a value to the rear of a deque.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - value to add to the rear of the deque.</dd>
</dl>
</li>
</ul>
<a id="peekFront()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>peekFront</h4>
<pre class="methodSignature">public&nbsp;<a href="DoubleDeque.html" title="type parameter in DoubleDeque">T</a>&nbsp;peekFront()</pre>
<div class="block">Returns the value at the front of a deque.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value at the front of the deque.</dd>
</dl>
</li>
</ul>
<a id="peekRear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>peekRear</h4>
<pre class="methodSignature">public&nbsp;<a href="DoubleDeque.html" title="type parameter in DoubleDeque">T</a>&nbsp;peekRear()</pre>
<div class="block">Returns the value at the rear of a deque.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value at the rear of the deque.</dd>
</dl>
</li>
</ul>
<a id="removeFront()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFront</h4>
<pre class="methodSignature">public&nbsp;<a href="DoubleDeque.html" title="type parameter in DoubleDeque">T</a>&nbsp;removeFront()</pre>
<div class="block">Removes and returns the value at the front of a deque.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value that has been removed.</dd>
</dl>
</li>
</ul>
<a id="removeRear()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeRear</h4>
<pre class="methodSignature">public&nbsp;<a href="DoubleDeque.html" title="type parameter in DoubleDeque">T</a>&nbsp;removeRear()</pre>
<div class="block">Removes and returns the value at the rear of a deque.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value that has been removed.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DoubleDeque.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
