<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Mon Feb 11 00:50:54 GMT-05:00 2019 -->
<title>Uses of Class cp213.Food</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-02-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class cp213.Food";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Food.html" title="class in cp213">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class cp213.Food" class="title">Uses of Class<br>cp213.Food</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="cp213">
<!--   -->
</a>
<h3>Uses of <a href="../Food.html" title="class in cp213">Food</a> in <a href="../package-summary.html">cp213</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">cp213</a> that return <a href="../Food.html" title="class in cp213">Food</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Food.html" title="class in cp213">Food</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FoodUtilities.</span><code><span class="memberNameLink"><a href="../FoodUtilities.html#getFood(java.util.Scanner)">getFood</a></span>&#8203;(java.util.Scanner&nbsp;keyboard)</code></th>
<td class="colLast">
<div class="block">Creates a Food object by requesting data from a user in the format:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Food.html" title="class in cp213">Food</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FoodUtilities.</span><code><span class="memberNameLink"><a href="../FoodUtilities.html#readFood(java.lang.String)">readFood</a></span>&#8203;(java.lang.String&nbsp;line)</code></th>
<td class="colLast">
<div class="block">Creates and returns a food object from a line of string data.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">cp213</a> that return types with arguments of type <a href="../Food.html" title="class in cp213">Food</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../Food.html" title="class in cp213">Food</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FoodUtilities.</span><code><span class="memberNameLink"><a href="../FoodUtilities.html#foodSearch(java.util.ArrayList,int,int,boolean)">foodSearch</a></span>&#8203;(java.util.ArrayList&lt;<a href="../Food.html" title="class in cp213">Food</a>&gt;&nbsp;foods,
          int&nbsp;origin,
          int&nbsp;maxCalories,
          boolean&nbsp;vegetarian)</code></th>
<td class="colLast">
<div class="block">Searches for foods that fit certain conditions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../Food.html" title="class in cp213">Food</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FoodUtilities.</span><code><span class="memberNameLink"><a href="../FoodUtilities.html#getByOrigin(java.util.ArrayList,int)">getByOrigin</a></span>&#8203;(java.util.ArrayList&lt;<a href="../Food.html" title="class in cp213">Food</a>&gt;&nbsp;foods,
           int&nbsp;origin)</code></th>
<td class="colLast">
<div class="block">Creates a list of foods by origin.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../Food.html" title="class in cp213">Food</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FoodUtilities.</span><code><span class="memberNameLink"><a href="../FoodUtilities.html#getVegetarian(java.util.ArrayList)">getVegetarian</a></span>&#8203;(java.util.ArrayList&lt;<a href="../Food.html" title="class in cp213">Food</a>&gt;&nbsp;foods)</code></th>
<td class="colLast">
<div class="block">Creates a list of vegetarian foods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../Food.html" title="class in cp213">Food</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FoodUtilities.</span><code><span class="memberNameLink"><a href="../FoodUtilities.html#readFoods(java.io.File)">readFoods</a></span>&#8203;(java.io.File&nbsp;file)</code></th>
<td class="colLast">
<div class="block">Reads a file of food strings into a list of Food objects.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">cp213</a> with parameters of type <a href="../Food.html" title="class in cp213">Food</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Food.</span><code><span class="memberNameLink"><a href="../Food.html#compareTo(cp213.Food)">compareTo</a></span>&#8203;(<a href="../Food.html" title="class in cp213">Food</a>&nbsp;that)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Method parameters in <a href="../package-summary.html">cp213</a> with type arguments of type <a href="../Food.html" title="class in cp213">Food</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FoodUtilities.</span><code><span class="memberNameLink"><a href="../FoodUtilities.html#averageCalories(java.util.ArrayList)">averageCalories</a></span>&#8203;(java.util.ArrayList&lt;<a href="../Food.html" title="class in cp213">Food</a>&gt;&nbsp;foods)</code></th>
<td class="colLast">
<div class="block">Determines the average calories in a list of foods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FoodUtilities.</span><code><span class="memberNameLink"><a href="../FoodUtilities.html#averageCaloriesByOrigin(java.util.ArrayList,int)">averageCaloriesByOrigin</a></span>&#8203;(java.util.ArrayList&lt;<a href="../Food.html" title="class in cp213">Food</a>&gt;&nbsp;foods,
                       int&nbsp;origin)</code></th>
<td class="colLast">
<div class="block">Determines the average calories in a list of foods for a particular
 origin.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../Food.html" title="class in cp213">Food</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FoodUtilities.</span><code><span class="memberNameLink"><a href="../FoodUtilities.html#foodSearch(java.util.ArrayList,int,int,boolean)">foodSearch</a></span>&#8203;(java.util.ArrayList&lt;<a href="../Food.html" title="class in cp213">Food</a>&gt;&nbsp;foods,
          int&nbsp;origin,
          int&nbsp;maxCalories,
          boolean&nbsp;vegetarian)</code></th>
<td class="colLast">
<div class="block">Searches for foods that fit certain conditions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../Food.html" title="class in cp213">Food</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FoodUtilities.</span><code><span class="memberNameLink"><a href="../FoodUtilities.html#getByOrigin(java.util.ArrayList,int)">getByOrigin</a></span>&#8203;(java.util.ArrayList&lt;<a href="../Food.html" title="class in cp213">Food</a>&gt;&nbsp;foods,
           int&nbsp;origin)</code></th>
<td class="colLast">
<div class="block">Creates a list of foods by origin.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../Food.html" title="class in cp213">Food</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FoodUtilities.</span><code><span class="memberNameLink"><a href="../FoodUtilities.html#getVegetarian(java.util.ArrayList)">getVegetarian</a></span>&#8203;(java.util.ArrayList&lt;<a href="../Food.html" title="class in cp213">Food</a>&gt;&nbsp;foods)</code></th>
<td class="colLast">
<div class="block">Creates a list of vegetarian foods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FoodUtilities.</span><code><span class="memberNameLink"><a href="../FoodUtilities.html#writeFoods(java.util.ArrayList,java.io.PrintStream)">writeFoods</a></span>&#8203;(java.util.ArrayList&lt;<a href="../Food.html" title="class in cp213">Food</a>&gt;&nbsp;foods,
          java.io.PrintStream&nbsp;ps)</code></th>
<td class="colLast">
<div class="block">Writes the contents of a list of Food to a PrintStream.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Food.html" title="class in cp213">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
