<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Thu Mar 07 11:26:08 EST 2019 -->
<title>Uses of Class cp213.DoubleSortedList</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-03-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class cp213.DoubleSortedList";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../DoubleSortedList.html" title="class in cp213">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class cp213.DoubleSortedList" class="title">Uses of Class<br>cp213.DoubleSortedList</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="cp213">
<!--   -->
</a>
<h3>Uses of <a href="../DoubleSortedList.html" title="class in cp213">DoubleSortedList</a> in <a href="../package-summary.html">cp213</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">cp213</a> with parameters of type <a href="../DoubleSortedList.html" title="class in cp213">DoubleSortedList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DoubleSortedList.</span><code><span class="memberNameLink"><a href="../DoubleSortedList.html#combine(cp213.DoubleSortedList,cp213.DoubleSortedList)">combine</a></span>&#8203;(<a href="../DoubleSortedList.html" title="class in cp213">DoubleSortedList</a>&lt;<a href="../DoubleSortedList.html" title="type parameter in DoubleSortedList">T</a>&gt;&nbsp;source1,
       <a href="../DoubleSortedList.html" title="class in cp213">DoubleSortedList</a>&lt;<a href="../DoubleSortedList.html" title="type parameter in DoubleSortedList">T</a>&gt;&nbsp;source2)</code></th>
<td class="colLast">
<div class="block">Combines contents of two lists into a third.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DoubleSortedList.</span><code><span class="memberNameLink"><a href="../DoubleSortedList.html#intersection(cp213.DoubleSortedList,cp213.DoubleSortedList)">intersection</a></span>&#8203;(<a href="../DoubleSortedList.html" title="class in cp213">DoubleSortedList</a>&lt;<a href="../DoubleSortedList.html" title="type parameter in DoubleSortedList">T</a>&gt;&nbsp;left,
            <a href="../DoubleSortedList.html" title="class in cp213">DoubleSortedList</a>&lt;<a href="../DoubleSortedList.html" title="type parameter in DoubleSortedList">T</a>&gt;&nbsp;right)</code></th>
<td class="colLast">
<div class="block">Creates an intersection of two other Lists into this SortedList.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DoubleSortedList.</span><code><span class="memberNameLink"><a href="../DoubleSortedList.html#isIdentical(cp213.DoubleSortedList)">isIdentical</a></span>&#8203;(<a href="../DoubleSortedList.html" title="class in cp213">DoubleSortedList</a>&lt;<a href="../DoubleSortedList.html" title="type parameter in DoubleSortedList">T</a>&gt;&nbsp;that)</code></th>
<td class="colLast">
<div class="block">Determines whether two lists are identical.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DoubleSortedList.</span><code><span class="memberNameLink"><a href="../DoubleSortedList.html#split(cp213.DoubleSortedList,cp213.DoubleSortedList)">split</a></span>&#8203;(<a href="../DoubleSortedList.html" title="class in cp213">DoubleSortedList</a>&lt;<a href="../DoubleSortedList.html" title="type parameter in DoubleSortedList">T</a>&gt;&nbsp;target1,
     <a href="../DoubleSortedList.html" title="class in cp213">DoubleSortedList</a>&lt;<a href="../DoubleSortedList.html" title="type parameter in DoubleSortedList">T</a>&gt;&nbsp;target2)</code></th>
<td class="colLast">
<div class="block">Splits the contents of this List into the target Lists.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DoubleSortedList.</span><code><span class="memberNameLink"><a href="../DoubleSortedList.html#splitAlternate(cp213.DoubleSortedList,cp213.DoubleSortedList)">splitAlternate</a></span>&#8203;(<a href="../DoubleSortedList.html" title="class in cp213">DoubleSortedList</a>&lt;<a href="../DoubleSortedList.html" title="type parameter in DoubleSortedList">T</a>&gt;&nbsp;target1,
              <a href="../DoubleSortedList.html" title="class in cp213">DoubleSortedList</a>&lt;<a href="../DoubleSortedList.html" title="type parameter in DoubleSortedList">T</a>&gt;&nbsp;target2)</code></th>
<td class="colLast">
<div class="block">Splits the contents of this List into the target Lists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DoubleSortedList.</span><code><span class="memberNameLink"><a href="../DoubleSortedList.html#union(cp213.DoubleSortedList,cp213.DoubleSortedList)">union</a></span>&#8203;(<a href="../DoubleSortedList.html" title="class in cp213">DoubleSortedList</a>&lt;<a href="../DoubleSortedList.html" title="type parameter in DoubleSortedList">T</a>&gt;&nbsp;left,
     <a href="../DoubleSortedList.html" title="class in cp213">DoubleSortedList</a>&lt;<a href="../DoubleSortedList.html" title="type parameter in DoubleSortedList">T</a>&gt;&nbsp;right)</code></th>
<td class="colLast">
<div class="block">Creates a union of two other Lists into this SortedList.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../DoubleSortedList.html" title="class in cp213">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
