<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Mon Feb 11 00:50:54 GMT-05:00 2019 -->
<title>FoodUtilities</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-02-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FoodUtilities";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FoodUtilities.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">cp213</a></div>
<h2 title="Class FoodUtilities" class="title">Class FoodUtilities</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cp213.FoodUtilities</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">FoodUtilities</span>
extends java.lang.Object</pre>
<div class="block">Utilities for working with Food objects.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>2019-01-22</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>your name here</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">FoodUtilities</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#averageCalories(java.util.ArrayList)">averageCalories</a></span>&#8203;(java.util.ArrayList&lt;<a href="Food.html" title="class in cp213">Food</a>&gt;&nbsp;foods)</code></th>
<td class="colLast">
<div class="block">Determines the average calories in a list of foods.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#averageCaloriesByOrigin(java.util.ArrayList,int)">averageCaloriesByOrigin</a></span>&#8203;(java.util.ArrayList&lt;<a href="Food.html" title="class in cp213">Food</a>&gt;&nbsp;foods,
                       int&nbsp;origin)</code></th>
<td class="colLast">
<div class="block">Determines the average calories in a list of foods for a particular
 origin.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="Food.html" title="class in cp213">Food</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#foodSearch(java.util.ArrayList,int,int,boolean)">foodSearch</a></span>&#8203;(java.util.ArrayList&lt;<a href="Food.html" title="class in cp213">Food</a>&gt;&nbsp;foods,
          int&nbsp;origin,
          int&nbsp;maxCalories,
          boolean&nbsp;vegetarian)</code></th>
<td class="colLast">
<div class="block">Searches for foods that fit certain conditions.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="Food.html" title="class in cp213">Food</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getByOrigin(java.util.ArrayList,int)">getByOrigin</a></span>&#8203;(java.util.ArrayList&lt;<a href="Food.html" title="class in cp213">Food</a>&gt;&nbsp;foods,
           int&nbsp;origin)</code></th>
<td class="colLast">
<div class="block">Creates a list of foods by origin.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="Food.html" title="class in cp213">Food</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFood(java.util.Scanner)">getFood</a></span>&#8203;(java.util.Scanner&nbsp;keyboard)</code></th>
<td class="colLast">
<div class="block">Creates a Food object by requesting data from a user in the format:</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="Food.html" title="class in cp213">Food</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVegetarian(java.util.ArrayList)">getVegetarian</a></span>&#8203;(java.util.ArrayList&lt;<a href="Food.html" title="class in cp213">Food</a>&gt;&nbsp;foods)</code></th>
<td class="colLast">
<div class="block">Creates a list of vegetarian foods.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#main(java.lang.String%5B%5D)">main</a></span>&#8203;(java.lang.String[]&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Test</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="Food.html" title="class in cp213">Food</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readFood(java.lang.String)">readFood</a></span>&#8203;(java.lang.String&nbsp;line)</code></th>
<td class="colLast">
<div class="block">Creates and returns a food object from a line of string data.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="Food.html" title="class in cp213">Food</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readFoods(java.io.File)">readFoods</a></span>&#8203;(java.io.File&nbsp;file)</code></th>
<td class="colLast">
<div class="block">Reads a file of food strings into a list of Food objects.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeFoods(java.util.ArrayList,java.io.PrintStream)">writeFoods</a></span>&#8203;(java.util.ArrayList&lt;<a href="Food.html" title="class in cp213">Food</a>&gt;&nbsp;foods,
          java.io.PrintStream&nbsp;ps)</code></th>
<td class="colLast">
<div class="block">Writes the contents of a list of Food to a PrintStream.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FoodUtilities</h4>
<pre>public&nbsp;FoodUtilities()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="averageCalories(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>averageCalories</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;averageCalories&#8203;(java.util.ArrayList&lt;<a href="Food.html" title="class in cp213">Food</a>&gt;&nbsp;foods)</pre>
<div class="block">Determines the average calories in a list of foods. (May assume foods is
 not empty.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>foods</code> - a list of Food</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>average calories in all Food objects</dd>
</dl>
</li>
</ul>
<a id="averageCaloriesByOrigin(java.util.ArrayList,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>averageCaloriesByOrigin</h4>
<pre class="methodSignature">public static&nbsp;double&nbsp;averageCaloriesByOrigin&#8203;(java.util.ArrayList&lt;<a href="Food.html" title="class in cp213">Food</a>&gt;&nbsp;foods,
                                             int&nbsp;origin)</pre>
<div class="block">Determines the average calories in a list of foods for a particular
 origin.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>foods</code> - a list of Food</dd>
<dd><code>origin</code> - the origin of the Food</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>average calories for all Foods of the specified origin</dd>
</dl>
</li>
</ul>
<a id="getByOrigin(java.util.ArrayList,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByOrigin</h4>
<pre class="methodSignature">public static&nbsp;java.util.ArrayList&lt;<a href="Food.html" title="class in cp213">Food</a>&gt;&nbsp;getByOrigin&#8203;(java.util.ArrayList&lt;<a href="Food.html" title="class in cp213">Food</a>&gt;&nbsp;foods,
                                                    int&nbsp;origin)</pre>
<div class="block">Creates a list of foods by origin.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>foods</code> - a list of Food</dd>
<dd><code>origin</code> - a food origin</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of Food from origin</dd>
</dl>
</li>
</ul>
<a id="getFood(java.util.Scanner)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFood</h4>
<pre class="methodSignature">public static&nbsp;<a href="Food.html" title="class in cp213">Food</a>&nbsp;getFood&#8203;(java.util.Scanner&nbsp;keyboard)</pre>
<div class="block">Creates a Food object by requesting data from a user in the format:
 
 <pre>
 Name:
 Origin:
 Vegetarian (Y/N): 
 Calories:
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyboard</code> - Scanner keyboard input</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Food object</dd>
</dl>
</li>
</ul>
<a id="getVegetarian(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVegetarian</h4>
<pre class="methodSignature">public static&nbsp;java.util.ArrayList&lt;<a href="Food.html" title="class in cp213">Food</a>&gt;&nbsp;getVegetarian&#8203;(java.util.ArrayList&lt;<a href="Food.html" title="class in cp213">Food</a>&gt;&nbsp;foods)</pre>
<div class="block">Creates a list of vegetarian foods.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>foods</code> - a list of Food</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of vegetarian Food</dd>
</dl>
</li>
</ul>
<a id="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;main&#8203;(java.lang.String[]&nbsp;args)
                 throws java.io.FileNotFoundException</pre>
<div class="block">Test</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - unused</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - file not found</dd>
</dl>
</li>
</ul>
<a id="readFood(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFood</h4>
<pre class="methodSignature">public static&nbsp;<a href="Food.html" title="class in cp213">Food</a>&nbsp;readFood&#8203;(java.lang.String&nbsp;line)</pre>
<div class="block">Creates and returns a food object from a line of string data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>line</code> - a vertical bar-delimited line of food data in the format
            name|origin|vegetarian|calories</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the data from line as a Food object</dd>
</dl>
</li>
</ul>
<a id="readFoods(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFoods</h4>
<pre class="methodSignature">public static&nbsp;java.util.ArrayList&lt;<a href="Food.html" title="class in cp213">Food</a>&gt;&nbsp;readFoods&#8203;(java.io.File&nbsp;file)
                                           throws java.io.FileNotFoundException</pre>
<div class="block">Reads a file of food strings into a list of Food objects.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - a file of Food</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of Food</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - file not found</dd>
</dl>
</li>
</ul>
<a id="foodSearch(java.util.ArrayList,int,int,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>foodSearch</h4>
<pre class="methodSignature">public static&nbsp;java.util.ArrayList&lt;<a href="Food.html" title="class in cp213">Food</a>&gt;&nbsp;foodSearch&#8203;(java.util.ArrayList&lt;<a href="Food.html" title="class in cp213">Food</a>&gt;&nbsp;foods,
                                                   int&nbsp;origin,
                                                   int&nbsp;maxCalories,
                                                   boolean&nbsp;vegetarian)</pre>
<div class="block">Searches for foods that fit certain conditions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>foods</code> - a list of Food</dd>
<dd><code>origin</code> - the origin of the food; if -1, accept any origin</dd>
<dd><code>maxCalories</code> - the maximum calories for the food; if 0, accept any</dd>
<dd><code>vegetarian</code> - whether the food is vegetarian or not; if false accept any</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of foods that fit the conditions specified</dd>
</dl>
</li>
</ul>
<a id="writeFoods(java.util.ArrayList,java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeFoods</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;writeFoods&#8203;(java.util.ArrayList&lt;<a href="Food.html" title="class in cp213">Food</a>&gt;&nbsp;foods,
                              java.io.PrintStream&nbsp;ps)
                       throws java.io.FileNotFoundException</pre>
<div class="block">Writes the contents of a list of Food to a PrintStream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>foods</code> - a list of Food</dd>
<dd><code>ps</code> - the PrintStream to write to</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FoodUtilities.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
